{
    "include": [
        "src",
        "scripts",
        "data_conversion",
        "tests",
        "vis_tools",
        "demo",
        "deployment",
        "public_data"
    ],
    "typeCheckingMode": "standard",
    "reportMissingImports": true,
    "reportMissingTypeStubs": false,
    "reportAny": "error",
    "reportUnknownArgumentType": "error",
    "reportUnknownParameterType": "error",
    "reportUnknownVariableType": "error",
    "reportUnknownMemberType": "error",
    "reportUnknownLambdaType": "warning",
    "reportUnknownReturnType": "error",
    "reportIncompatibleMethodOverride": "warning",
    "reportIncompatibleVariableOverride": "warning",
    "reportShadowedImports": "warning",
    "reportUnusedImport": "warning",
    "reportGeneralTypeIssues": "error",
    "reportOptionalMemberAccess": "warning",
    "reportOptionalSubscript": "warning",
    "reportPrivateImportUsage": "none",
    "reportConstantRedefinition": "warning",
    "reportMissingParameterType": "error",
    "reportMissingTypeArgument": "error",
    "reportUntypedFunctionDecorator": "warning",
    "reportUntypedClassDecorator": "warning",
    "reportUntypedBaseClass": "warning",
    "reportUntypedNamedTuple": "warning",
    "reportDeprecated": "warning",
    "reportCallIssue": "error",
    "reportUnboundVariable": "error",
    "reportInvalidStringEscapeSequence": "warning",
    "reportInvalidTypeVarUse": "warning",
    "reportOperatorIssue": "warning",
    "reportRedeclaration": "warning",
    "stubPath": ""
}
