{
    "mcpServers": {
        "serena": {
            "command": "/root/miniconda3/envs/ms/bin/uv",
            "args": [
                "run",
                "--directory",
                "/data/Qwen3-VL/mcp/serena",
                "serena",
                "start-mcp-server",
                "--project",
                "/data/Qwen3-VL"
            ]
        }
    }
}